* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

.nav-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

body {
  background-color: #f2f3f5;
}

/* Navbar */
nav {
  background-color: #ffffff;
  display: flex;
  width: 80%;
  height: 80px;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  border-radius: 5px;
}

.logo {
  margin: 10px 10px;
  display: flex;
}

.logo img {
  height: 60px;
  padding-left: 20px;
  align-self: center;
}

.nav-item a {
  margin-right: 60px;
}


.nav-item a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-weight: 500;
  position: relative;
}





.main-section {
  display: flex;
  flex-direction: column;
}

.nav-item a.active:after {
  content: "";
}

.main-section .header {
  align-self: center;
}

.header h1 {
  text-align: center;
  font-weight: 300;
  font-size: 38px;
}

.header p {
  color: #8f9396;
  font-size: 14px;
}

.contents {
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 20px;
  margin: 10px 10rem;
}

.left {
  display: flex;
  flex-direction: column;
  padding-left: 50px;
  color: #8f9396;
}

.camera {
  border-radius: 5px;
  background-color: #3b86c5;
  width: 60px;
  color: #ffffff;
  height: 60px;
  font-size: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.left p {
  margin-top: 10px;
  margin-left: 5px;
}
.left span {
  margin-right: 10px;
}

.mid {
  width: 670px;
}

.image {
  height: 200px;
  background-color: #ffffff;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image img {
  border-radius: 10px;
  height: 185px;
  width: 97%;
}

.mid h4 {
  margin-top: 15px;
}

.mid p {
  margin-top: 15px;
  font-size: 14px;
}

.image-box {
  background-image: url(https://static-00.iconduck.com/assets.00/profile-circle-icon-512x512-zxne30hp.png);
  background-size: cover;
}

.twitter {
    height: 20px;
  color: #2998c9;
  font-weight: 500;
}
.facebook {
    height: 20px;
  color: #3c5993;
  font-weight: 500;
}

.google{
    height: 20px;
    color: #3c5993;
    font-weight: 500;
}
.socials {
  margin-top: 70px;
  margin-bottom: 50px;
  display: flex;
  justify-content: space-evenly;
}



.socials p{
    background-color: #e2e2e2;
    border: 1px solid #8f9396;
}

.search {
  height: 33px;
  border-radius: 5px;
  position: absolute;
  width: 200px;
  border: none;
}

.btn {
  height: 33px;
  width: 30px;
  position: relative;
  margin-left: 180px;
  background-color: #3b86c5;
  color: white;
  border-radius: 0px 5px 5px 0;
  border: none;
}

.right h3 {
  font-size: 16px;
  margin-top: 50px;
  margin-bottom: 10px;
}

.category input {
  margin-top: 6px;
}

.category label {
  margin-left: 10px;
  font-size: 15px;
  text-decoration: underline;
}
.feed {
  margin-top: 50px;
}

.boxes {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
}

.outer-box {
  background-color: #feffff;
  width: 60px;
  height: 60px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.active-box {
  border: 1px solid #3b86c5;
}

.inner {
  background-color: #e2e2e2;
  width: 50px;
  height: 50px;
  border-radius: 5px;
}

.featured-work {
  margin-top: 20px;
}

.out {
  margin-top: 20px;
  background-color: #feffff;
  height: 170px;
  width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.in {
  background-color: #e2e2e2;
  height: 90%;
  width: 90%;
  border-radius: 5px;
}

.featured-work p {
  margin-bottom: 10px;
  margin-top: 10px;
  font-size: 12px;
}

.featured-work a {
  color: #2998c9;
  font-size: 14px;
  text-decoration-color: #8f9396;
}

.featured-work span {
  margin-left: 10px;
}

.custom-shape {
  height: 30px;
  background-color: #feffff;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}


.custom-shape::before {
  content: "";
  position: absolute;
  top: 0;
  left: -10px;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-right: 10px solid #feffff;
}

.tag {
  display: grid;
  font-size: 12px;
  gap: 15px;
  grid-template-columns: repeat(3, 1fr);
}

.tag i {
  font-size: 4px;
  margin-right: 10px;
}

.lower {
 display: flex;
 flex-direction: column;
  
  justify-content: center;
  align-items: center;
}

.lower h3{
align-self: center;
margin-top: 40px;
}

.profile-box{
    width: 90px;
    height: 90px;
    background-color: #e2e2e2;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
  }
  
.profile{
  display: flex;
  justify-content: center;
  align-items: center;
 
  height: 80%;
  width: 70%;
}

  .profile img{
    border-radius: 5px;
    width: 70px;
    height: 80px;

}

.txt{
  font-size: 13px;
}

.txt P{
  margin-top: 20px;
}

.comment{
  margin: auto;
  margin-top: 10px;
  width: 50%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.comment .shifted{
  display: flex;
  
  border: 1px solid red;
 
}

.down {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
}

.add-cmt{
  margin-top: 20px;
  display: flex;
  justify-content: space-between ;
  gap: 40px;
  margin-bottom: 50px;
}

.details{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.msg{
  display: flex;
  flex-direction: column;
}

.msg textarea{
  border-radius: 5px;
  resize: none;
  margin-top: 10px;
  height: 180px;
  padding-left: 10px;
  padding-top: 10px;
}
.details input{
  margin-top: 10px;
  margin-bottom: 20px;
  width: 300px;
  padding-left: 10px ;
  border-radius: 5px;
  height: 40px;
  box-shadow: #2998c9;
}

.msg button{
  align-self: self-end;
  margin-top: 10px;
height: 30px;
  width: 70px;
  border-radius: 5px;
  background-color: #3b86c5;
  color: #ffffff;
  border:none;
}
footer {

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
}

footer h3 {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 16px;
}

footer p {
margin-top: 10px;
  font-size: 13px;
  color: #8F9396;
}

p.time{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 11px;
    color: #8f9396;
}

.footer-container{
    max-width: 1200px;
    margin: auto;
    padding-top: 5rem ;
    background-color: #ffffff;
    display: grid;
    grid-template-columns:  repeat(4, 1fr);
    gap: 2rem;
}

.column{
    width: 266px;
}



.column .search {
    margin-top: 10px;
    height: 33px;
    background-color: #e2e2e2;
    border-radius: 5px;
    position: absolute;
    width: 200px;
    border: none;
}

.column button {
    margin-top: 10px;
    height: 33px;
    width: 30px;
    position: relative;
    margin-left: 180px;
    background-color: #3b86c5;
    color: white;
    border-radius: 0px 5px 5px 0;
    border: none;
  }
.column .socials{
    font-size: 30px;
    color: #e2e2e2;
}

.socials #on{
    color: #3b86c5;
}



